<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h3 id="first">Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing" id="s">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur" id="r">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base" id="e">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="choonsik.jfif">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    #s,#r,#e {
      font-size: x-large;
    }

    #first{
      margin-bottom: 20px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #A285A8;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 30px;
    }

    input {
      width: 100px;
    }

  </style>

  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || "";
      console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }
    
    inputs.forEach(input => input.addEventListener("change", handleUpdate))
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate))
  </script>

</body>
</html>
