<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #eeb4c3;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
      background: #efdbe8;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #e4d2e3;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
      
      
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
      
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>2021년 12월 9일</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>JavaScript#30</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>10.Hold Shift to Check Multiple Checkboxes</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>하나를 체크한 뒤</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Shift키를 누른채 </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>더 아래칸을 체크해보세요!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>칸이 모두 체크돼요</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>우하하</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>helloyeond.tistory.com</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  function handleCheck(e) {
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('Starting to check them in between!');
        }
  
        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }
  
    lastChecked = this;


  }
  checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleCheck))
</script>
</body>
</html>
